{
  "name": "smart-learning",
  "scripts": {
    "postdeploy": "jdk_switcher use oraclejdk8 && java -version && curl -o- -L https://yarnpkg.com/install.sh | bash && export PATH=$HOME/.yarn/bin:$PATH && yarn global add bower gulp-cli gulp"
  },
  "env": {
    "APPLICATION_SECURITY_AUTHENTICATION_JWT_SECRET": {
      "required": true,
      "generator": "secret"
    },
    "GRADLE_USER_HOME": {
      "required": true
    },
    "LIBRATO_PASSWORD": {
      "required": true
    },
    "LIBRATO_TOKEN": {
      "required": true
    },
    "LIBRATO_USER": {
      "required": true
    },
    "MONGODB_URI": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "librato",
    "logentries",
    {
      "plan": "mongolab",
      "as": "MONGODB"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/gradle"
    }
  ]
}
